UP= {0.09375, 0.875} 1
DOWN={0.0625, -0.77419352531433105} 0
LEFT={-0.70967745780944824, 0.03125} 2
RIGHT={0.84375, 0.125} 3

12 = {-0.54838711023330688, 0.65625}
13 = {0.71875, 0.625}
02 = {-0.61290323734283447, -0.54838711023330688}
03 = {0.71875, -0.5161290168762207}


 //puntero = CGPointMake(0, 0);
        switch (button) {
            case 0:{
                puntero = CGPointMake(0.0625, -0.77419352531433105);
                }
            break;
            case 1:{
                puntero = CGPointMake(0.09375, 0.875);
                }
                break;
            case 2:{
                puntero = CGPointMake(-0.70967745780944824, 0.03125);
            }
                break;
            case 3:{
                puntero = CGPointMake(0.84375, 0.125);
            }
                break;
        }
